fpks1700    123456q
czuh5739    123456q
ibpo0467    123456q
yafp8219    123456q
icgu6890    123456q
xfpr1578    123456q
dpwl1371    123456q
hbrj0402    123456q

nyskuxatvg	kn934448

yzgfcwnqts  bc932348    11
syad5488    028191  11


padhfecyui	cj153387
xikpcsebmt	rt975871
mzphrjktwg	ft136786
ycbutaijhm	qm283858
uymshqirvw	xj717418
jdnrycesvg	gk162181
wksjrbiztu	ms491477

whymbucras	ju923668
whymbucras	ju923668 --> mana

--------------
djbracztqk  wz131741
bbbb170100  732210  11
cjwa8514    nongchang2  11
gxgl9167    nongchang2  11

妖妖妖妖妖
------------
lmvq0011    184933  11
jgks4605    758857  11
wal4684 478185  11
ecpa3517    371466  11
shx5491 nongchang2  11
bbbb170100  732210  11
cjwa8514    nongchang2  11
gxgl9167    nongchang2  11
zez2524     nongchang2  11
zsjviceayf  jg687424    11
------------
bbbb170100  732210  11
cjwa8514    nongchang2  11
gxgl9167    nongchang2  11
-------------
--> 12图号
djbracztqk  wz131741
----------

----------------

